!!ARBfp1.0
OPTION ARB_fragment_program_shadow;
# cgc version 1.5.0014, build date Sep 18 2006 21:56:59
# command line args: -profile arbfp1
# source file: shader.cg
#vendor NVIDIA Corporation
#version 1.5.0.14
#profile arbfp1
#program main
#semantic main.texture : TEXUNIT0
#semantic main.normalmap : TEXUNIT1
#var float3 IN.color : $vin.COLOR0 :  : 0 : 0
#var float3 IN.texcoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float3 IN.lightpos1 : $vin.TEXCOORD1 : TEX1 : 0 : 1
#var float3 IN.lightpos2 : $vin.TEXCOORD2 : TEX2 : 0 : 1
#var float3 IN.lightpos3 : $vin.TEXCOORD3 : TEX3 : 0 : 1
#var sampler2DSHADOW texture : TEXUNIT0 : texunit 0 : 1 : 1
#var sampler2DSHADOW normalmap : TEXUNIT1 : texunit 1 : 2 : 1
#var float4 main.color : $vout.COLOR : COL : -1 : 1
#const c[0] = 1 2 0 0.1
PARAM c[1] = { { 1, 2, 0, 0.1 } };
TEMP R0;
TEMP R1;
TEMP R2;
DP3 R0.w, fragment.texcoord[1], fragment.texcoord[1];
RSQ R1.x, R0.w;
DP3 R0.w, fragment.texcoord[2], fragment.texcoord[2];
TEX R0.xyz, fragment.texcoord[0], texture[1], SHADOW2D;
MAD R0.xyz, R0, c[0].y, -c[0].x;
RSQ R1.w, R0.w;
MUL R1.xyz, R1.x, fragment.texcoord[1];
DP3_SAT R0.w, R0, R1;
MUL R1.xyz, R1.w, fragment.texcoord[2];
DP3_SAT R1.y, R0, R1;
MUL R2.xy, R1.y, c[0].zxzw;
DP3 R1.w, fragment.texcoord[3], fragment.texcoord[3];
RSQ R1.x, R1.w;
MUL R1.xyz, R1.x, fragment.texcoord[3];
DP3_SAT R0.x, R0, R1;
MAD R2.xyz, R0.w, c[0].xzzw, R2.xyxw;
MAD R0.xyz, R0.x, c[0].zzxw, R2;
ADD R1.xyz, R0, c[0].zzww;
TEX R0.xyz, fragment.texcoord[0], texture[0], SHADOW2D;
MUL result.color.xyz, R0, R1;
MOV result.color.w, c[0].x;
END
# 21 instructions, 3 R-regs
